<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="first-main-background">
    <table class="first-table">
      <thead>
        <tr>
          <th rowspan="2" class="first-color-white first-col-size-one first-border-rith"><span
              class="first-choose-your">Choose your</span><br><span class="first-pricing-plan">pricing plan</span></th>
          <th class="first-standard first-col-size-two"><span>standard</span></th>
          <th class="first-ultimate first-col-size-two"><span>ultimate</span></th>
          <th class="first-premium first-col-size-two"><span>premium</span></th>
        </tr>
        <tr class="first-color-white first-col-head-two">
          <th class="first-price-one first-border-rith"><span>$17</span></th>
          <th class="first-price-two first-border-rith"><span>$37</span></th>
          <th class="first-price-thre first-border-rith"><span>$97</span></th>
        </tr>
      </thead>
      <tbody>
        <tr class="first-col-size-one first-color-grey">
          <td class="first-border-rith"><span>Storage</span></td>
          <td class="first-border-rith"><span>500GB Storage</span></td>
          <td class="first-border-rith"><span>1000GB Storage</span></td>
          <td><span>2000GB Storage</span></td>
        </tr>
        <tr class="first-color-darkgrey first-col-size-two">
          <td class="first-border-rith"><span>Bandwidth</span></td>
          <td colspan="2" class="first-border-rith"><span>limited</span></td>
          <td><span>unlimited</span></td>
        </tr>
        <tr class="first-color-grey first-col-size-two">
          <td class="first-border-rith"><span>Email</span></td>
          <td class="first-border-rith"><span>25 emails</span></td>
          <td class="first-border-rith"><span>45 emails</span></td>
          <td><span>65 emails</span></td>
        </tr>
        <tr class="first-color-darkgrey first-col-size-two">
          <td class="first-border-rith"><span>support</span></td>
          <td colspan="3"><span>24/7 support</span></td>
        </tr>
        <tr class="first-color-grey first-col-size-two">
          <td class="first-border-rith"><span>products</span></td>
          <td class="first-border-rith"><span>20 products</span></td>
          <td class="first-border-rith"><span>30 products</span></td>
          <td class="first-border-rith"><span>60 products</span></td>
        </tr>
        <tr class="first-color-darkgrey first-col-size-two">
          <td class="first-border-rith"><span>users</span></td>
          <td class="first-border-rith"><span>1 user</span></td>
          <td class="first-border-rith"><span>10 users</span></td>
          <td class="first-border-rith"><span>15 users</span></td>
        </tr>
        <tr class="first-color-grey first-col-size-two">
          <td class="first-border-rith first-color-btn-one"><button type="submit" class="first-btn-one">contact
              us</button></td>
          <td class="first-border-rith first-color-btn-two"><a href="#" class="first-btn-two">buy now</a></td>
          <td class="first-border-rith"><a href="#" class="first-btn-thre">buy now</a></td>
          <td class="first-border-rith first-color-btn-two"><a href="#" class="first-btn-four">buy now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="second-main-background">
    <table>
      <thead class="second-thead">
        <tr>
          <th class="second-col-one second-color-white"><span class="second-choose-your">Choose your</span><br><span
              class="second-pricing-plan">pricing plan</span></th>
          <th class="second-col-two second-color-grey second-head-text storage"><span>storage</span></th>
          <th class="second-col-two second-color-white second-head-text"><span>bandwidth</span></th>
          <th class="second-col-two second-color-grey second-head-text"><span>email</span></th>
          <th class="second-col-two second-color-white second-head-text"><span>support</span></th>
          <th class="second-col-two second-color-grey second-head-text"><span>products</span></th>
          <th class="second-col-two second-color-white second-head-text"><span>users</span></th>
        </tr>
      </thead>
      <tbody class="second-table">
        <tr>
          <th class="second-col-one second-color-green flex-conteiner">
            <span class="second-standard">standard</span><span class="second-price">17</span>
            <a class="second-btn" href="#">buy now</a>
          </th>
          <th class="second-col-two second-color-grey second-border-under"><span>500GB<br>storag<br>e</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>limited<br>bandwidt<br>h</span></th>
          <th class="second-col-two second-color-grey second-border-under"><span>25<br>email<br>s</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>24/7<br>suppor<br>t</span></th>
          <th class="second-col-two second-color-grey second-border-under"><span>20<br>product<br>s</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>1<br>use<br>r</span></th>
        </tr>
        <tr>
          <th class="second-col-one second-color-pink flex-conteiner">
            <span class="second-standard">ultimate</span><span class="second-price">37</span>
            <a class="second-btn" href="#">buy now</a>
          </th>
          <th class="second-col-two second-color-grey second-border-under"><span>1000GB<br>storag<br>e</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>limited<br>bandwidt<br>h</span></th>
          <th class="second-col-two second-color-grey second-border-under"><span>45<br>email<br>s</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>24/7<br>suppor<br>t</span></th>
          <th class="second-col-two second-color-grey second-border-under"><span>30<br>product<br>s</span></th>
          <th class="second-col-two second-color-white second-border-under"><span>10<br>use<br>r</span></th>
        </tr>
        <tr>
          <th class="second-col-one second-color-mentol flex-conteiner">
            <span class="second-standard">premium</span><span class="second-price">97</span>
            <a class="second-btn" href="#">buy now</a>
          </th>
          <th class="second-col-two second-color-grey"><span>2000GB<br>storag<br>e</span></th>
          <th class="second-col-two second-color-white"><span>unlimited<br>bandwidt<br>h</span></th>
          <th class="second-col-two second-color-grey"><span>65<br>email<br>s</span></th>
          <th class="second-col-two second-color-white"><span>24/7<br>suppor<br>t</span></th>
          <th class="second-col-two second-color-grey"><span>60<br>product<br>s</span></th>
          <th class="second-col-two second-color-white"><span>15<br>use<br>r</span></th>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>